# spotbugs-xml-reader

./: .codecov.yml  .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  continous-integration.yml
app/: build.gradle
app/src/main/java/com/kiancross/spotbugsxmlreader/: App.java  BugInstance.java  CommandLineInterface.java  Parser.java
app/src/test/java/com/kiancross/spotbugsxmlreader/: ParserTest.java
config/checkstyle/: checkstyle.xml
src/main/java/com/kiancross/spotbugsxmlreader/: App.java  BugInstance.java  CommandLineInterface.java  CommandLineInterfaceException.java  Parser.java  ParserException.java
src/test/java/com/kiancross/spotbugsxmlreader/: AppTest.java  BugInstanceTest.java  CommandLineInterfaceExceptionTest.java  CommandLineInterfaceTest.java  ParserExceptionTest.java  ParserTest.java
src/test/resources/: example-report.xml
